<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Usa el SDK web de .NET, ideal para aplicaciones ASP.NET Core -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Define que el proyecto se ejecuta sobre .NET 8.0 -->

    <Nullable>enable</Nullable>
    <!-- Activa el sistema de tipos anulables para mayor seguridad en tiempo de compilación -->

    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Importa automáticamente espacios de nombres comunes (como System, System.Linq, etc.) -->
  </PropertyGroup>
</Project>



<!--indica al SDK de .NET cómo construir tu aplicación. Define el framework objetivo, opciones de compilación,
y comportamientos por defecto. Es esencial para que el entorno entienda qué tipo de proyecto estás ejecutando.-->