# inmobiliariaULP_Becerra_Diaz_Gabriel_Ezequiel

./: 3_inmobiliaria_lab2_plan2024.sql  README.md  Repositorio_GitHub.sln
inmobiliariaBD/: Program.cs  appsettings.docs.md  appsettings.json  inmobiliariaBD.csproj  inmobiliariaBD.sln
inmobiliariaBD/App_Data/: checkList.json
inmobiliariaBD/Controllers/: CheckListControllers.cs  ContratoController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  MultaController.cs  PagoController.cs  PropietarioController.cs  TipoInmuebleController.cs  UsuarioController.cs
inmobiliariaBD/Models/: 00_IRepositorio.cs  01_RepositorioBase.cs  02_RepositorioPersona.cs  02_RepositorioPropietario.cs  03_RepositorioInqulino.cs  03_RepositorioPersona  03_RepositorioPersona.cs  04_RepositorioContacto  04_RepositorioContacto.cs  04_RepositorioInqulino.cs  04_RepositorioPropietario.cs  05_RepositorioInmueble.cs  05_RepositorioInqulino  05_RepositorioInqulino.cs  06_RepositorioContrato.cs  07_RepositorioPago.cs  08_RepositorioMulta.cs  09_RepositorioTipoInmueble.cs  10_RepositorioUsuario.cs  11_RepositorioGestion.cs  12_Persona.cs  13_Inquilino.cs  14_Propietario.cs  15_Inmueble.cs  16_TipoInmueble.cs  17_Contrato.cs  18_Pago.cs  19_Multa.cs  20_Usuario.cs  21_Gestion.cs  22_ContratoViewModel.cs  23_MultaDetalleViewModel.cs  24_PagoDetalleViewModel.cs  25_LoginView.cs  CheckList.cs  Contacto.cs  ErrorViewModel.cs  IRepositorio.cs  IRepositorioContacto.cs  IRepositorioContrato.cs  (+14 more)
inmobiliariaBD/Properties/: launchSettings.json
inmobiliariaBD/Services/: CheckListService.cs
inmobiliariaBD/Views/: _ViewImports.cshtml  _ViewStart.cshtml
inmobiliariaBD/Views/CheckList/: Index.cshtml
inmobiliariaBD/Views/Contrato/: CreateOrEdit.cshtml  Detalles.cshtml  Index.cshtml
inmobiliariaBD/Views/Home/: Index.cshtml
inmobiliariaBD/Views/Inmueble/: CreateOrEdit.cshtml  (+2 more)
(+21 files in other folders)
